{
  "name": "design-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/poppins": "^5.2.7",
    "@material-design-icons/svg": "^0.14.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite-plugin-svgr": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
